

############### TWILIO API STARTS ##########################
TwILIO_ACCOUNT_SID = AC340f3a25143d73e51194ddd63d245fd0 
TWILIO_AUTH_TOKEN = 81c8d68b5e70928bb65710c358f2f1f3
############## TWILIO API ENDS ######################


NEXT_PUBLIC_GRAPHQL_URI=http://localhost:5001/graphql
#NEXT_PUBLIC_GRAPHQL_URI=https://soil-api-backend-developai2.up.railway.app/graphql
